<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 90%;
            line-height: 1.2em;
            width: 200px;


        }
        h2{
            color: lightblue;
            border-bottom: 1px solid green;

        }
        p{
            min-height: 10px;
            max-height: 85px;
        }
        p.one{
            overflow: hidden;
        }
        p.two{
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h2>Rhodes piano</h2>
    <p class="one">
        The Rhodes piano is an electro-mechanical piano,
         invented by Harold Rhodes during the fifties and 
         later manufactured in a number of models, first in
          collaboration with Fender and after 1965 by CBS.
           It employs a piano-like keyboard with hammers that
            hit small metal tines, amplified by electromagnetic
             pickups.
    </p>
    <h2>The Wurlitzer electric piano</h2>
    <p class="two">
        The Wurlitzer electric piano is an electro-mechanical piano,
         created by the Rudolph Wurlitzer Company of Mississippi.
          The Wurlitzer company itself never called the instrument
           an "electric piano", instead inventing the phrase "Electronic Piano"
            and using this as a trademark throughout the production
             of the instrument. It employs a piano-like keyboard with
              hammers that hit small metal tines, amplified by electromagnetic
               pickups.
    </p>
</body>
</html>