<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one{
            background-color: antiquewhite;
            color: aqua;
            text-shadow: 1px 1px 0px #0000;
        }
        p.Two{
            background-color: antiquewhite;
            color: #6666;
            text-shadow: 1px 1px 0px #6666;
        }
        p.three{
            background-color: rgb(37, 192, 63);
            color: #6666;
            text-shadow: 2px 2px 7px #6666;
        }
        p.four{
            background-color: rgb(48, 123, 184);
            color: #6666;
            text-shadow: -1px -2px  #6666;
        }
        p.five{
            background-color: antiquewhite;
            color: #6666;
            text-shadow: 1px 1px 0px #6666;
        }

    </style>
</head>
<body>
    <p class="one">The briard is known as a furrball dog</p>
    <p class="Two">The briard is known as a furrball dog</p>
    <p class="three">The briard is known as a furrball dog</p>
    <p class="four">The briard is known as a furrball dog</p>
    <p class="five">The briard is known as a furrball dog</p>

</body>
</html>